# UnitConversionBot

./: .gitignore  Conversion.sln  README.md
Conversion/: TextAnalyzer.cs  Utils.cs
Conversion/Converters/: BaseConverter.cs  ImperialMetricConverter.cs  NoveltyConverter.cs  ReadabilityConverter.cs  TemperatureConverter.cs
Conversion/Filters/: BaseFilter.cs  DuplicatesFilter.cs
Conversion/Formatters/: BaseFormatter.cs  DefaultFormatter.cs  FootFormatter.cs  InchesFormatter.cs  RecursiveFormatter.cs
Conversion/Model/: Conversion.cs  Units.cs
Conversion/Scanners/: BaseScanner.cs  FeetAndInchesScanner.cs  FeetOrInchesScanner.cs  NoveltyScanner.cs  SingleRegexScanner.cs
Imgur/: BaseImgurConnection.cs  Imgur.csproj  LiveImgurConnection.cs  LurkerImgurConnection.cs
Imgur/Model/: Album.cs
Runner/: ImgurAnalyzer.cs  Program.cs  Runner.csproj  appsettings_sample.json
Tests/: Tests.csproj  TextAnalyzerTests.cs
Tests/Conversion/: UtilsTests.cs
Tests/Conversion/Converters/: ImperialMetricConverterTests.cs  ReadabilityConverterTests.cs
Tests/Conversion/Filters/: DuplicatesFilterTests.cs
Tests/Conversion/Formatters/: FootFormatterTests.cs  RecursiveFormatterTests.cs
Tests/Conversion/Scanners/: BaseScannerTests.cs  FeetAndInchesScannerTests.cs  FeetOrInchesScannerTests.cs  SingleRegexScannerTests.cs
Tests/Helpers/: ScannerUtils.cs
